body {
  padding-top: 70px;
}

.navbar {
  #gradient > .horizontal(#0054a3, #022b5b);

  .navbar-brand {
    padding-left: 70px;
    font-family: 'Didact Gothic', sans-serif;

    .logo {
      display: inline-block;
      position: absolute;
      top: 4px;
      left: 10px;
    }
  }

  .navbar-header, .navbar-nav > li {
    a, a:hover, a:active, a:focus {
      color: #ffc528;
    }

    a:hover {
      text-decoration: underline;
    }
  }

  .navbar-nav > .open {
    a, a:hover, a:focus {
      color: #ffc528;
      background-color: inherit;
    }
  }
}

.dropdown .dropdown-menu.user-menu {
  margin-right: 10px;
  border-color: #022b5b;
  border-radius: 5px;
  margin-top: 5px;
  box-shadow : 1px 1px 2px rgba(0, 0, 0, 0.75);

  &:before {
    display: inline-block;
    position: absolute;
    top: -7px;
    right: 9px;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #022b5b;
    border-left: 7px solid transparent;
    border-bottom-color: #022b5b;
    content: '';
  }

  &:after {
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 10px;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
  }

  > li > a {
    color: #111145;
    text-decoration: none;

    &:hover, &:focus {
      color: #111145;
      background-color: inherit;

      .hover-border {
        border-bottom-color: #0054a6;
      }
    }

    .hover-border {
      border-bottom: 3px solid transparent;
    }
  }
}

#splash {
  #gradient > .vertical(#0054a3, #022b5b);
  padding-top: 20px;
  border-radius: 5px;

  .panel-title {
    img {
      vertical-align: bottom;
    }
  }

  hr {
    margin-top: 10px;
    margin-bottom: 15px;
  }

  label {
    padding-right: 0;
  }

  .splash-folder {
    margin-bottom: 20px;
  }
}

.btn.btn-primary {
  &:focus,
  &.focus,
  &:hover,
  &:active,
  &.active {
    color: #0054a6;
    background-color: #ffc528;
    border-color: #0054a6;
  }
}

#index {
  .item {
    display: inline-block;
    width: 200px;
  }
}

.carousel-buttons {
  display: inline-block;
  cursor: pointer;
}

.carousel-container {
  margin-bottom: 20px;

  .carousel-left {
    top: 50%;
    left: 0;
  }

  .carousel-right {
    top: 50%;
    right: 0;
  }

  .carousel-ccw {
    bottom: 0;
    left: 0;
  }

  .carousel-cw {
    bottom: 0;
    right: 0;
  }

  .zoom-in,.zoom-out {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .image-controls {
    position: absolute;
    bottom: 0;
    right: 0;

    img {
      display: block;
      margin-bottom: 4px;
    }

    .carousel-cw {
      bottom: inherit;
      right: inherit;
      position: static;
    }
  }
}

.carousel-content {
  position: relative;
  margin-bottom: 5px;

  .item {
    display: inline-block;
    max-width: 80%;
  }

  .rotation-space img, video {
    max-height: 200px;
  }

  .lightbox-link {
    cursor: pointer;
  }
}

.carousel-button {
  position: absolute;
  cursor: pointer;
}

.artifact-details .carousel-button {
  margin: 0 20px;
}

.stats {
  display: inline-block;
  padding: 15px;
  background-color: #eeeeee;
  border: 1px solid #757585;

  h3 {
    margin-top: 0;
    font-size: 16px;
    text-transform: uppercase;
    border-bottom: 1px solid #757585;
  }
}


.filters {
  .form-group {
    padding-right: 0;

    .form-control {
      height: inherit;
      padding: 3px 5px;
    }
  }

  .tablet-break {
    display: none;
  }

  select {
    background-image: url(images/dropdown.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-origin: border-box;
    background-size: auto 100%;
    border-radius: 0 7px 7px 0;
    -webkit-appearance: none;
    -moz-appearance: none;
  }

  select::-ms-expand {
    display: none;
  }

  .btn {
    padding: 3px 10px;
  }

  .btn-apply {
    background-color: #036853;
    color: white;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .filters .tablet-break {
    clear: both;
    display: block;
  }
  .col-sm-2 {
    width: 19.666667%;
  }
}


.artifact-list {
  overflow-y: scroll;
  overflow-x: hidden;
}

.artifact-details-inner {
  overflow-y: scroll;
  overflow-x: hidden;
}

.artifact-list-container {
  padding-right: 0;

  .artifact-list {
    .artifact-link {
      color: #0064c8;
      border-color: #757585;
      border-radius: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.active {
        #gradient > .horizontal(#ffe7a4, #ffc528);
      }

      &:hover, &:hover .folder {
        text-decoration: underline;
      }

      .folder {
        display: inline-block;
        width: 80px;
      }
    }
  }
}

.artifact-details {
  padding: 10px;
  background-color: #ffc528;

  .artifact-details-inner {
    background-color: white;
    border-radius: 5px;

    h2 {
      margin: 10px 0 20px 0;
      font-size: 18px;
    }

    dl {
      margin-bottom: 0;
      padding-top: 5px;
      overflow-y: auto;

      dd {
        margin-bottom: 20px;
        padding: 5px 20px;
        background-color: #ffe7a4;
      }
    }
  }
}

#export-button {
  margin-top: 25px;
  margin-right: 15px;
}

#print-button, #edit-button {
  margin-bottom: 20px;
  margin-left: 10px;
}

.app-blue-font{
  color:#0d4c9c;
}
.user-details{

  .spaced{
    padding-bottom: 20px
  }
  .user-details-tables{
    border: 1px solid black;

    .styled-radio {
      input {
        display: none;
      }

      label {
        margin-bottom: 0;
        line-height: 40px;
        cursor: pointer;
      }

      input + label:before {
        content: url(images/inactive.png);
        position: relative;
        top: 4px;
        margin: 0 5px;
      }

      input:checked + label:before {
        content: url(images/active.png);
      }
    }

    .change-password{

      float: right;
      padding: 0px 10px;
      margin-right: 10px;
      margin: 3px 10px;
    }
    th{
      border: 1px solid  #0054a5;
    }
    input{
      border: none;
    }
    td{
      border: 1px solid  #0054a5;
    }
  }
}
.titles{
  background-color: #0054a5;
  color: white;
  padding: 5px 10px;
}

.button, .btn-styled{
  background-color:  #0054a5;
  color:#d8ca5f;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; /* future proofing */
  -khtml-border-radius: 5px;
  border:none;
  img{

    height: 12px;
  }
}
.users-table{
  th{
    padding: 5px 50px 5px 0;
  }
  tr{
    border: 1px solid  #0054a5;
    cursor:pointer;
  }
  .small-padded{
    padding: 5px;
  }

}
.modal-dialog{
  color: #111145;
  text-align: center;
  .close{
    color: #0062c6;
    opacity: 1;
    font-size: 3rem;
  }
  .modal-header{
    border-bottom: #111145 solid 1px;

    .modal-title{
      font-size: 2.5rem;
      img{
        width: 2.5rem;
        height: 2.5rem;
        margin: 0 10px;
      }
    }
  }
  .modal-body{
    background-color: #eeeeee;
  }
  .modal-footer{
    border-top: #111145 solid 1px;
    .btn{
      border:none;
      color: #fec523;
      background-color: #0054a6;
    }
    .x{
      color: #0054a6;
      background-color: #fec523;
      margin-right: 5px;
      font: inherit;
      font-size: 1rem;
      font-weight: 900;
      padding: 0 4px;
      border-radius: 50%;
    }
    .x:before{
      content: "X"
    }
    .btn:hover{
      color: #0054a6;
      background-color: #fec523;
      border: none;
      .x{
        color: #fec523;
        background-color: #0054a6;
      }
    }
  }
}

.spinner {
  height: 50px;
  margin-bottom: 15px;
}

.summary-box{
    padding: 0 10px;
    background-color: #eeeeee;
    border: 1px solid #000000;
    color: #055497;
  .no-bottom{
    margin-bottom: 0;
  }
  .no-margin{
    margin: 0;
  }
}
.summary-title{
  color: #0054a6;
}
.summary-table{
  thead{
    tr{
      .blue{
        color: white;
        background-color: #0053a4;
      }
      .orange{
        color: #0053a4;
        background-color: #ffc428;
      }
    }
  }
  tbody{
    .underline > span{
      text-decoration: underline;
      color: blue;
    }
    .btn {
      .user-select(text);
    }
  }
  tr{
    border: 1px solid #000;
  }
  td:nth-child(2)  {
    border-right: 1px solid #000;
  }
  td {
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
  }
}
.spacing-large{
  width: 100%;
  float: left;
  clear: both;
  margin: 35px 0px;
  padding: 0px;
  display: block;
}
.spacing-medium{
  width: 100%;
  float: left;
  clear: both;
  margin: 15px 0px;
  padding: 0px;
  display: block;
}
.spacing-small{
  width: 100%;
  float: left;
  clear: both;
  margin: 5px 0px;
  padding: 0px;
  display: block;
}

.lightbox-modal {
  width: 90%;
  height: 90%;
  margin-bottom: 0;

  .modal-content {
    height: 100%;

    .modal-header {
      height: 50px;
      border-bottom: none;
    }

    .modal-body {
      position: absolute;
      top: 50px;
      bottom: 0;
      width: 100%;
      padding-top: 0;
      background-color: inherit;
    }
  }
}

.lightbox-top {
  position: relative;
  height: 75%;
  margin-bottom: 0;

  .pan-space {
    height: 100%;
    margin-left: 40px;
    margin-right: 40px;
  }

  .photo {
    max-width: 90%;
    max-height: 100%;
  }
}

#results-region video {
  max-height: 200px;
}

.lightbox-bottom {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 20%;
  width: 100%;

  .photo {
    max-width: 14%;
    max-height: 100%;
    margin: 0 3px;
    cursor: pointer;

    &.active {
      border: 3px solid #ffc528;
    }
  }

  .carousel-left {
    left: 15px;
    top: calc(50% - 16px);
  }

  .carousel-right {
    right: 15px;
    top: calc(50% - 16px);
  }
}

.prompt {
  textarea {
    display: block;
  }

  .prompt-text {
    padding: 5px;
    margin: 0;
  }

  .invalid-message {
    display: none;
    padding: 5px;
    background-color: #FFDDEE;
    color: #B01;
  }

  .prompt-inner {
    position: relative;
  }

  &.invalid {
    .invalid-message, .prompt-text, .prompt-input {
      border-left: 3px solid red;
    }

    .invalid-message {
      display: block;
    }
  }
}

.number-wrapper {
  position: relative;
  width: 170px;
  border: 1px solid @brand-primary;

  input[type="number"] {
    -moz-appearance: textfield;
    outline: none;
    width: 100px;
    padding: 0;
    border: none;
    text-align: center;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
  }

  .number-minus, .number-plus {
    display: inline-block;
    width: 29px;
    height: 29px;
    vertical-align: middle;
    cursor: pointer;
  }

  .number-minus {
    background-image: url(images/collect/number-minus.png);
    border-right: 1px solid @brand-primary;

    &:hover {
      background-image: url(images/collect/number-minus-hover.png);
    }
  }

  .number-plus {
    position: absolute;
    top: 0;
    right: 0;
    background-image: url(images/collect/number-plus.png);
    border-left: 1px solid @brand-primary;

    &:hover {
      background-image: url(images/collect/number-plus-hover.png);
    }
  }
}

.collect-folders {
  display: none;
  width: 100%;

  tr {
    border: 1px solid #0053a4;
  }

  th {
    width: 33%;
    color: white;
    background-color: #0053a4;
  }

  .text-left {
    padding: 15px;
  }

  .folder-icon {
    display: inline-block;
    width: 37px;
    height: 30px;
    line-height: 35px;
    background: url(images/collect/folder.png) no-repeat center;
  }

  .collect-button {
    height: 40px;
    cursor: pointer;
  }
}

.collect-artifact {
  @media (min-width: @screen-lg-min) {
    h2 {
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 0;
    }

    form {
      padding: 0 50px 50px 50px;
    }
  }

  hr {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  textarea {
    width: 100%;
    height: 100px;
  }

  .choice {
    position: relative;
    border: 2px solid #ffc528;
    border-top-width: 0;

    &:first-child {
      border-top-width: 2px;
    }

    .input-container {
      position: absolute;
      height: 100%;
      width: 35px;
      background-color: #ffe7a4;
      text-align: center;
      line-height: 35px;

      input {
        display: none;
      }

      input[type="radio"] + label:before {
        content: url(images/collect/radio.png);
        position: relative;
        top: 3px;
      }

      input[type="radio"]:checked + label:before {
        content: url(images/collect/radio-selected.png);
      }

      input[type="checkbox"] + label:before {
        content: url(images/collect/checkbox.png);
        position: relative;
        top: 3px;
      }

      input[type="checkbox"]:checked + label:before {
        content: url(images/collect/checkbox-selected.png);
      }
    }

    .label-container {
      margin-left: 35px;
      padding: 5px;
    }

    label {
      margin: 0;
      font-weight: normal;
    }

    &.dummy {
      display: none;
    }

    &.deletable {
      .label-container {
        margin-right: 20px;
      }

      .custom-delete {
        position: absolute;
        right: 5px;
        top: 5px;
        height: 18px;
        cursor: pointer;
      }
    }

    &.custom {
      cursor: pointer;

      img {
        position: relative;
        top: -2px;
      }
    }

    &.custom-controls {
      display: none;
      padding: 10px;

      input {
        margin-bottom: 5px;
      }
    }
  }

  .collect-back, .collect-next, .collect-submit, .collect-done {
    margin: 20px 20px 20px 0;

    img {
      height: 16px;
      vertical-align: text-bottom;
    }
  }

  .collect-submit, .collect-done {
    display: none;
  }
}

.skipped {
  display: none;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  background-color: lightgray;
  opacity: 0.9;
}

.prompt-bucket, .prompt-submit-text, .prompt-success {
  display: none;
}

.existing-thumbnail video {
  max-width: 300px;
}
